* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
}

.wrapper {
  width: 90%;
  max-width: 1280px;
  margin: 1rem auto;
}

.header {
  text-align: center;
  color: #568f56;
  background-color: #cfe2cf;
  padding: 1rem 2rem;
  border: 2px solid #6fa96f;
  border: none;
  border-bottom: 2px solid #6fa96f;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  gap: 1rem;
}
.grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 1rem;
  flex-direction: column;
  width: 33.33%;
  padding: 1rem;
  border-radius: 0.5rem;
  aspect-ratio: 4/3;
  border: 2px solid black;
  background-color: #cccccc;
  transition: all 150ms linear;
  cursor: pointer;
}
.grid > div > div {
  width: 100%;
  aspect-ratio: 16/9;
  background-color: gray;
  transition: all 150ms linear;
  border-radius: 0.5rem;
}
.grid > div p {
  color: black;
  transition: all 150ms linear;
}
.grid > div:hover {
  border: 2px solid #6fa96f;
  background-color: #cfe2cf;
}
.grid > div:hover > div {
  background-color: #8fbc8f;
}
.grid > div:hover p {
  color: #436f43;
}
.grid > div:active {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  border: 2px solid #e855e8;
  background-color: #fadcfa;
}
.grid > div:active > div {
  background-color: #ee82ee;
}
.grid > div:active p {
  color: #bd1abd;
}

@media only screen and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  .header h1 {
    font-size: 2rem;
  }
  .grid {
    flex-wrap: wrap;
  }
  .grid > div {
    width: 45%;
  }
}
@media only screen and (max-width: 740px) {
  .header h1 {
    font-size: 1.5rem;
  }
  .grid {
    flex-direction: column;
  }
  .grid > div {
    width: 100%;
  }
}