<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        border-bottom: 1px solid rgba(128, 128, 128, 0.342);
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12rem;
        width: 90%;
        max-width: 1280px;
        margin: 0 auto;
      }

      nav .menu {
        display: flex;
        list-style: none;
        align-items: center;
      }

      .logo {
        font-weight: bold;
        text-decoration: none;
      }

      .menu li a {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }

      .menu li a:hover {
        color: gray;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
      }

      .menu li a:focus {
        background-color: rgb(226, 216, 216);
        color: black;
      }

      h1 {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="#">Backend</a>

        <ul class="menu">
          <li><a href="/home"> Home </a></li>
          <li><a href="/users"> Users </a></li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <h1>Users list</h1>
    </div>
  </body>
</html>
